{
  "name": "obrs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "_comment_pre_hooks": "OBRS-536. `pre<name>` runs before `npm run <name>`, so these put scripts/check-local-env.mjs in front of every lane that builds. `--require-local` is passed only by the lanes that build with the gitignored src/environments/environment.local.ts (`--configuration sit`); `build`/`test`/the gate lane build against environment.ts and CI has no such file, so they get the flag-less form, which still checks the example template and both inject-*.js generators. `prebuild:prod` is flag-less on purpose: build:prod GENERATES environment.prod.local.ts, and a pre-hook runs before it does.",
    "prestart": "node scripts/check-local-env.mjs --require-local",
    "start": "ng serve --configuration sit",
    "prestart:local": "node scripts/check-local-env.mjs",
    "start:local": "ng serve",
    "prestart:https": "node scripts/check-local-env.mjs --require-local",
    "start:https": "ng serve --ssl --configuration sit",
    "prestart:sit": "node scripts/check-local-env.mjs --require-local",
    "start:sit": "ng serve --configuration sit",
    "prebuild": "node scripts/check-local-env.mjs",
    "build": "ng build",
    "prebuild:sit": "node scripts/check-local-env.mjs --require-local",
    "build:sit": "ng build --configuration sit",
    "prebuild:prod": "node scripts/check-local-env.mjs && node scripts/check-omise-key-format.mjs",
    "build:prod": "node scripts/inject-prod-env.js && ng build --configuration prod",
    "predeploy:sit": "node scripts/check-local-env.mjs --require-local",
    "deploy:sit": "ng build --configuration sit",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:local-env": "node scripts/check-local-env.mjs",
    "test:i18n": "node scripts/check-i18n-parity.mjs",
    "test:auth-layout": "node scripts/check-auth-layout-styles.mjs",
    "test:alert-i18n": "node scripts/check-alert-i18n.mjs",
    "test:theme-tokens": "node scripts/check-admin-theme-tokens.mjs",
    "test:store-null": "node scripts/check-store-null-handling.mjs",
    "test:proto-key": "node scripts/check-prototype-key-lookup.mjs",
    "test:no-card-inputs": "node scripts/check-no-card-data-inputs.mjs",
    "test:payment-scripts": "node scripts/check-payment-page-scripts.mjs",
    "test:loading-primitives": "node scripts/check-loading-primitives.mjs",
    "test:track-keys": "node scripts/check-track-key-uniqueness.mjs",
    "test:e2e-lanes": "node scripts/check-e2e-lanes.mjs",
    "test:omise-key": "node scripts/check-omise-key-format.mjs",
    "pree2e": "node scripts/check-local-env.mjs --require-local",
    "e2e": "playwright test",
    "pree2e:gate": "node scripts/check-local-env.mjs",
    "e2e:gate": "playwright test --config=playwright.gate.config.ts",
    "pree2e:local": "node scripts/check-local-env.mjs",
    "e2e:local": "playwright test --config=playwright.local.config.ts",
    "pree2e:ui": "node scripts/check-local-env.mjs --require-local",
    "e2e:ui": "playwright test --ui",
    "e2e:route-coverage": "node e2e/route-coverage.mjs",
    "test:brand-contrast": "node scripts/check-brand-fill-contrast.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~21.2.19",
    "@angular/cdk": "~21.2.14",
    "@angular/common": "~21.2.19",
    "@angular/compiler": "~21.2.19",
    "@angular/core": "~21.2.19",
    "@angular/forms": "~21.2.19",
    "@angular/google-maps": "^21.2.14",
    "@angular/platform-browser": "~21.2.19",
    "@angular/platform-browser-dynamic": "~21.2.19",
    "@angular/router": "~21.2.19",
    "@ngrx/effects": "~21.1.1",
    "@ngrx/store": "~21.1.1",
    "@ngrx/store-devtools": "~21.1.1",
    "@ngx-translate/core": "~15.0.0",
    "@ngx-translate/http-loader": "~8.0.0",
    "@popperjs/core": "~2.11.8",
    "@primeng/themes": "^21.0.4",
    "@stomp/stompjs": "^7.3.0",
    "@zxing/browser": "^0.2.1",
    "bootstrap": "~5.3.3",
    "bootstrap-icons": "~1.11.3",
    "dayjs": "~1.11.13",
    "html2canvas": "^1.4.1",
    "jquery": "~4.0.0",
    "leaflet": "^1.9.4",
    "ngx-otp-input": "~1.1.2",
    "primeicons": "~7.0.0",
    "primeng": "^21.1.9",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.26.18",
    "tslib": "~2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.19",
    "@angular/cli": "~21.2.19",
    "@angular/compiler-cli": "~21.2.19",
    "@playwright/test": "^1.61.0",
    "@types/jasmine": "~6.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/qrcode": "^1.5.5",
    "jasmine-core": "~6.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "typescript": "~5.9.3"
  }
}
